# WbSlotsClient

./: dependency-reduced-pom.xml  pom.xml  slots.json  warehouses.json
custom-runtime/legal/java.desktop/: freetype.md  mesa3d.md
src/main/java/general/: GoogleChromeLoginChecker.java  GoogleChromeOpener.java  LoggerConfiguration.java  Months.java  Slot.java  SuitableSlotFounder.java  SupplyBooker.java  WebSocketConnection.java  WindowStart.java
src/main/java/windowSupplyInfo/: ButtonAddSupplyActionListener.java  DropListsAdder.java  TableDataRefresher.java  TableDrawer.java  WindowSupplyInfoMaker.java
src/main/java/windowSupplyInfo/buttonDelete/: ButtonDeleteEditor.java  ButtonDeleteRenderer.java
src/main/java/windowSupplyInfo/entities/: MapBoxType.java  Supply.java  Warehouse.java
supplies/: supplies.csv
